<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Weather or Not! Weather Dashboard</title>
</head>

<body>
  <header class="hero">
    <div class="hero-body">
      <div class="container is-centered">
        <h1 class="is-size-1-mobile is-size-1 has-text-centered title">Weather or Not! Weather Dashboard</h1>
      </div>
    </div>
  </header>

  <main class="columns mx-6">
    <div class="column is-one-quarter">
      <div id="search-container" class="search-container">
        <form id="city-search" class="card-body">
          <h2 class="has-text-centered">Search for a city:</h2>
          <input name="city-name" id="city-name" type="text" autofocus="true" class="form-input" />
          <button type="submit" id="submit" class="button is-info is-medium is-fullwidth">Search</button>
        </form>
      </div>
      <div id="city-history" class="city-history">
        dynamically created city history buttons created here.
      </div>
    </div>
    <div class="column">
      <div id="current-weather">
        <h2 id="current-city"></h2>
        <ul>
          <li>Temp: <span id="curr-temp">N/A</span><span>&#176; F</span></li>
          <li class="mt-2">Wind: <span id="curr-wind">N/A</span></li>
          <li class="mt-2">Humidity: <span id="curr-humidity">N/A</span></li>
          <li class="mt-2">UV Index: <span id="curr-uvi">N/A</span></li>
        </ul>
      </div>
      <div id="five-day" class="pt-5">
        <h3>5-Day Forecast:</h3>
        <div class="columns pt-5">
          <div class="column card">
            <h4 id="future-1" class="px-2 card-header is-centered">Placeholder date</h4>
            <ul class="px-2">
              <li class="mt-2"><img id="future-icon-1" class="image is-48x48" src="http://openweathermap.org/img/wn/10d@2x.png" alt="" /></li>
              <li class="mt-2">Temp: <span id="curr-temp">N/A</span><span>&#176; F</span></li>
              <li class="mt-2">Wind: <span id="curr-wind">N/A</span></li>
              <li class="mt-2 mb-3">Humidity: <span id="curr-humidity">N/A</span></li>
            </ul>
          </div>
          <div class="column">
            <h4 id="future-2"></h4>
          </div>
          <div class="column">
            <h4 id="future-3"></h4>
          </div>
          <div class="column">
            <h4 id="future-4"></h4>
          </div>
          <div class="column">
            <h4 id="future-5"></h4>
          </div>
        </div>
      </div>
    </div>



  </main>

  <!-- <script>
        let autocomplete;
        function initAutocomplete() {
            autocomplete = new google.maps.places.Autocomplete(
                document.getElementById("city-name"),
                {
                    types: ["geocode"],
                    // componentRestrictions: { "country": ["US"] },
                    fields: ["place_id", "geometry", "name"]
                });
                autocomplete.addListener("place_changed", onPlaceChanged);
                console.log(autocomplete)
        }

        function onPlaceChanged() {
            var place = autocomplete.getPlace();

            if(!place.geometry){

            }
        }
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArMR98gVwNtwp9uayLbFCAmJ7re4yyMTs&libraries=places&callback=initAutocomplete"
        async defer></script> -->

  <script src="./assets/js/script.js"></script>
</body>

</html>